de.quoss.examples.h2example.H2Example.driverClassName = org.h2.Driver
de.quoss.examples.h2example.H2Example.url = jdbc:h2:C:\\Users\\Cleme\\.h2\\h2Example
de.quoss.examples.h2example.H2Example.user = sa
de.quoss.examples.h2example.H2Example.password = 
