# java-examples

./: .gitignore  README.md  pom.xml
H2Example/: .gitignore
H2Example/src/de/quoss/example/h2example/: H2Example.java
HelloWorldExample/: .gitignore
HttpExample/: .gitignore
HttpExample/src/de/quoss/example/httpexample/: HttpClient2Example.java  HttpClientExample.java
JsonExample/src/de/quoss/example/jsonexample/: JsonExample.java  JsonExampleException.java
basic-example/: pom.xml
basic-example/src/main/java/de/quoss/example/basicexample/: BasicExample.java  package-info.java
camunda-example/: pom.xml
exception-handling-example/: build.gradle  pom.xml  settings.gradle
exception-handling-example/gradle/wrapper/: gradle-wrapper.properties
exception-handling-example/src/main/java/de/quoss/example/exceptionhandlingexample/: ExceptionHandlingExample.java  ExceptionHandlingExampleException.java
get-post/: pom.xml
get-post/src/main/java/de/quoss/example/getpost/: GetPostExample.java
h2-example/: .gitignore  pom.xml
h2-example/src/main/java/de/quoss/example/h2example/: H2Example.java  H2ExampleException.java
h2-example/src/main/java/de/quoss/example/h2example/bean/: Kunde.java
h2-example/src/main/resources/: create-uks.sql  logback.xml  selectUks.sql
http-server/: pom.xml
http-server/src/main/java/de/quoss/example/httpserver/: HttpHandlerExample.java  HttpServer.java  HttpServerExample.java  UniversalHandler.java
java-examples-xml-stream/: input-ISO-8859-15.xml  input.xml  output.xml  pom.xml
java-examples-xml-stream/src/main/java/de/quoss/java/examples/xml/stream/: App.java
jrecord-example/: CobolCopybook.cbl  inputFile  pom.xml
jrecord-example/src/main/java/de/quoss/example/jrecordexample/: JRecordExample.java
jrecordexample/: .gitignore  pom.xml
jrecordexample/src/main/java/de/quoss/example/jrecordexample/: JRecordExample.java
jrecordexample/src/main/resources/: bigDecimalRecord.cbl  content.txt  nestedOccursRecord.cbl
logging-example/: pom.xml
logging-example/src/main/java/de/quoss/example/loggingexample/: LoggingExample.java  LoggingExampleException.java  package-info.java
lucene-example/: pom.xml
lucene-example/src/main/java/de/quoss/example/lucene/: LuceneExample.java
maven-indexer-example/: pom.xml
maven-indexer-example/src/main/java/de/quoss/example/mavenindexer/: BasicUsageExample.java  MavenIndexerExample.java
mock-example/: pom.xml
mock-example/src/main/java/de/quoss/example/mock/: MockExample.java  MockExampleTwo.java  MockExampleUtil.java
mock-example/src/test/java/de/quoss/example/mock/: MockExampleTest.java  MockExampleTwoTest.java
properties-example/: .project  pom.xml
properties-example/src/main/java/de/quoss/example/propertiesexample/: PropertiesExample.java  PropertiesExampleException.java  package-info.java
properties-example/src/main/resources/: de.quoss.example.propertiesexample.PropertiesExample.properties
scripting-example/: pom.xml
scripting-example/src/main/java/de/quoss/example/scriptingexample/: ScriptingExample.java
serviceloader-example/: pom.xml
serviceloader-example/src/main/java/de/quoss/example/serviceloaderexample/: ServiceLoaderExample.java  ServiceLoaderExampleException.java  ServiceLoaderExampleFactory.java  ServiceLoaderExampleImplementation.java  ServiceLoaderExampleInterface.java
socket-example/: pom.xml
socket-example/src/main/java/de/quoss/socket/example/: SocketServer.java
spring-example/: pom.xml
spring-example/src/main/java/de/quoss/example/spring/: App.java  HelloQName.java
spring-example/src/main/resources/: spring.xml
xbean-example/: pom.xml
xpath-example/: pom.xml
xpath-example/src/main/java/de/quoss/example/xpath/: XPathExample.java
xpath-example/src/main/resources/: input.xml
xpath-jdk-example/: pom.xml
xpath-jdk-example/src/main/java/de/quoss/example/xpathjdk/: XPAthJdkExample.java
zehnergitter/: pom.xml
zehnergitter/src/main/java/de/quoss/raetsel/: Zehnergitter.java  ZehnergitterException.java
zehnergitter/src/test/java/de/quoss/raetsel/: ZehnergitterTest.java
