plugins {
    id 'java'
    id 'application'
}

group 'de.quoss.example.exceptionhandlingexample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'de.quoss.example.exceptionhandlingexample.ExceptionHandlingExample'
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
    runtime 'org.apache.logging.log4j:log4j-core:2.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
