<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.quoss.example</groupId>
  <artifactId>http-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>http-server</name>
  <description>Http Server example</description>
  <properties>
  	<maven.compiler.release>11</maven.compiler.release>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.8.1</version>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
</project>
